moegirl-UWP/chitiao/chitiao_dan.xaml

<Page
    x:Class="moegirl_UWP.chitiao.chitiao_dan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.chitiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">

    <RelativePanel>
        <TextBlock x:Name="textblock1" Text="狐妖小红娘" FontSize="40"
                   Foreground="{ThemeResource SystemAccentColor}"
                   Margin="12,0,0,10"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   TextWrapping="Wrap"/>
        <Pivot x:Name="pivot1" SelectedIndex="0" RequestedTheme="Light"
            RelativePanel.Below="textblock1" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="详细信息" >
            </PivotItem>
            <PivotItem Header="相关词条">
            </PivotItem>
            <PivotItem Header="词条图片">
            </PivotItem>
            <PivotItem Header="历史编辑">
            </PivotItem>
            <PivotItem Header="评论">
            </PivotItem>
        </Pivot>
        <Frame x:Name="ContentFrame" Margin="0,5,0,0" Background="#00000000"
               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="pivot1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </RelativePanel>
</Page>
