moegirl-UWP/chitiao/chitiao_dan.xaml

<Page
    x:Class="moegirl_UWP.chitiao.chitiao_dan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.chitiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">

    <RelativePanel>
        <TextBlock x:Name="textblock1" Text="" FontSize="40"
                   Foreground="{ThemeResource SystemAccentColor}"
                   Margin="12,0,0,10"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   TextWrapping="Wrap"/>
        <Rectangle Height="2" Width="96" Fill="{ThemeResource SystemAccentColor}" x:Name="rext1"
                   RelativePanel.AlignBottomWith="pivot1" Margin="12,0,0,2"/>
        <Rectangle Height="2" Width="96" Fill="{ThemeResource SystemAccentColor}" x:Name="rext2"
                   RelativePanel.AlignBottomWith="pivot1" Margin="132,0,0,2"/>
        <Rectangle Height="2" Width="96" Fill="{ThemeResource SystemAccentColor}" x:Name="rext3"
                   RelativePanel.AlignBottomWith="pivot1" Margin="252,0,0,2"/>
        <Rectangle Height="2" Width="96" Fill="{ThemeResource SystemAccentColor}" x:Name="rext4"
                   RelativePanel.AlignBottomWith="pivot1" Margin="372,0,0,2"/>
        <Rectangle Height="2" Width="48" Fill="{ThemeResource SystemAccentColor}" x:Name="rext5"
                   RelativePanel.AlignBottomWith="pivot1" Margin="492,0,0,2"/>
        <Pivot x:Name="pivot1" SelectedIndex="0" RequestedTheme="Light" 
            RelativePanel.Below="textblock1" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="详细信息" >
            </PivotItem>
            <PivotItem Header="相关词条">
            </PivotItem>
            <PivotItem Header="词条图片">
            </PivotItem>
        </Pivot>
        <Frame x:Name="ContentFrame" Margin="0,5,0,0" Background="#00000000"
               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="pivot1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <StackPanel RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,50,50">
            <Button x:Name="button1" CornerRadius="20" Click="button1_Click"
                         Height="40" Width="40" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                 Margin="0,10,0,5" Foreground="{ThemeResource SystemAccentColor}"/>

            <Button x:Name="button2" CornerRadius="20" Click="button2_Click"
                         Height="40" Width="40" FontFamily="Segoe MDL2 Assets" Content="&#xE10E;"
                 Margin="0,10,0,5" Foreground="{ThemeResource SystemAccentColor}"/>
            <Button x:Name="button4" CornerRadius="20" Click="button4_Click"
                         Height="40" Width="40" FontFamily="Segoe MDL2 Assets" Content="&#xE72D;"
                 Margin="0,10,0,5" Foreground="{ThemeResource SystemAccentColor}"/>  
            <Button x:Name="button3" CornerRadius="20" Click="button3_Click"
                         Height="40" Width="40" FontFamily="Segoe MDL2 Assets" Content="&#xF7BB;"
                Margin="0,10,0,5" Foreground="{ThemeResource SystemAccentColor}"/>

        </StackPanel>
    </RelativePanel>
</Page>
