moegirl-UWP/chitiao/shousuo_jieguo.xaml

<Page
    x:Class="moegirl_UWP.chitiao.shousuo_jieguo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.chitiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <RelativePanel>
        <TextBlock x:Name="biaoti1" Text="萌 娘 百 科" Margin="40,20,0,0"
                           FontFamily="font/FZJLJW.TTF#书体坊禚效锋行草 简"
                          FontSize="50" Foreground="{ThemeResource SystemAccentColor}" />
        <TextBlock x:Name="biaoti2" Text="万物皆可萌的百科全书" FontSize="28" RelativePanel.Below="biaoti1"
                           FontFamily="font/STFZXFXCJW.TTF#方正静蕾简体"
                           Foreground="{ThemeResource SystemAccentColor}" Margin="40,0,0,0"/>
        <RelativePanel RelativePanel.Below="biaoti2" x:Name="re1"
                           Margin="40,10,0,0">
            <TextBox x:Name="textbox1" Width="600" PlaceholderText="搜索萌娘百科"
                     Margin="0,0,0,0" RequestedTheme="Light"/>
            <Button x:Name="button1" RelativePanel.RightOf="textbox1" RelativePanel.AlignVerticalCenterWith="textbox1" Foreground="{ThemeResource SystemAccentColor}"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE721;"
                    Click="button1_Click"
                    Height="30" Width="35"
                    Margin="15,0,0,0"/>
            <Button x:Name="button2" RelativePanel.RightOf="button1" RelativePanel.AlignVerticalCenterWith="textbox1" Foreground="{ThemeResource SystemAccentColor}"
                    FontFamily="Segoe MDL2 Assets" Content="&#xF6BA;"
                    Margin="10,0,0,0"/>
            <Button x:Name="button3" RelativePanel.RightOf="button2" RelativePanel.AlignVerticalCenterWith="textbox1" Foreground="{ThemeResource SystemAccentColor}"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE10E;" Click="button3_Click"
                    Margin="10,0,0,0"/>
        </RelativePanel>
        <WebView x:Name="webview1" DefaultBackgroundColor="Transparent"
                 Margin="38,10,38,0"
                 NavigationStarting="webview1_NavigationStarting"
                 NavigationCompleted="webview1_NavigationCompleted"
                 RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="re1"
                 Visibility="Collapsed"/>
        <muxc:ProgressRing IsActive="True" Height="100" Width="100" x:Name="progress1"
                           Foreground="{ThemeResource SystemAccentColor}"
                           RelativePanel.AlignHorizontalCenterWith="webview1" RelativePanel.AlignVerticalCenterWith="webview1"/>
    </RelativePanel>
</Page>
