moegirl-UWP/chitiao/tupian.xaml

<Page
    x:Class="moegirl_UWP.chitiao.tupian"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.chitiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">
    <RelativePanel>
        <TextBlock x:Name="textblock1" Text="" FontSize="18" TextWrapping="Wrap"/>
        <WebView x:Name="webview1" Height="100" Width="100" Visibility="Collapsed"
                 NavigationCompleted="webview1_NavigationCompleted"/>
        <GridView
            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
          x:Name="gridview1" HorizontalAlignment="Center"
          IsItemClickEnabled="True"
          SelectionChanged="gridview1_SelectionChanged"
          SelectionMode="Single">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Height="300" Width="297.5" >
                        <Rectangle  Opacity="0.4" Fill="White"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                        <Image Margin="5,5,5,5" 
                               RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                               x:Name="image1" Source="{Binding Tupianlianjie,Mode=OneWay}"/>
                    </RelativePanel>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>
        <RelativePanel x:Name="re1" Visibility="Collapsed"
             RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Image x:Name="image2"  Margin="10,10,10,10"
                   RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <muxc:ProgressRing IsActive="True" Height="50" Width="50" x:Name="progress1"
                               Foreground="{ThemeResource SystemAccentColor}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        </RelativePanel>
    </RelativePanel>
</Page>
