moegirl-UWP/chitiao/xiangxixinxi.xaml

<Page
    x:Class="moegirl_UWP.chitiao.xiangxixinxi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.chitiao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="#00000000">

    <RelativePanel>
        <ScrollViewer RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True">
            <WebView Name="webview1"
                 DefaultBackgroundColor="Transparent"
                 NavigationStarting="webview1_NavigationStarting"
                 NavigationCompleted="webview1_NavigationCompleted"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.AlignBottomWithPanel="True"
                     Visibility="Collapsed"/>
        </ScrollViewer>

        <muxc:ProgressRing IsActive="True" Height="120" Width="120" x:Name="progress1"
                           Foreground="{ThemeResource SystemAccentColor}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
    </RelativePanel>
</Page>
