moegirl-UWP/zhanghu/chuangjian.xaml

<Page
    x:Class="moegirl_UWP.zhanghu.chuangjian"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.zhanghu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">
    <RelativePanel>
        <muxc:ProgressRing IsActive="False" Height="120" Width="120" x:Name="progress1"
                           Foreground="{ThemeResource SystemAccentColor}" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                       x:Name="re1"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock x:Name="biaoti1" Text="萌 娘 百 科" Margin="0,0,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                           FontFamily="font/FZJLJW.TTF#书体坊禚效锋行草 简"
                          FontSize="60" Foreground="{ThemeResource SystemAccentColor}" />
            <TextBlock x:Name="biaoti2" Text="万物皆可萌的百科全书" FontSize="20" RelativePanel.Below="biaoti1"
                           FontFamily="font/STFZXFXCJW.TTF#方正静蕾简体"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           Foreground="{ThemeResource SystemAccentColor}" Margin="0,0,0,30"/>

            <TextBlock x:Name="textblock3" Text="用户名："
                FontSize="14" RequestedTheme="Light"
                      RelativePanel.Above="textbox1"
                       Margin="0,0,0,0"/>
            <TextBox x:Name="textbox1" Width="300" RelativePanel.Below="biaoti2" RequestedTheme="Light"
                     IsSpellCheckEnabled="False"
                     Margin="0,0,0,25" PlaceholderText="请输入用户名"/>
            <TextBlock x:Name="textblock4" Text="密码：" FontSize="14" RequestedTheme="Light"
                      RelativePanel.Above="textbox2"
                       Margin="0,0,0,0"/>
            <PasswordBox x:Name="textbox2" Width="300" RelativePanel.Below="textbox1" RequestedTheme="Light"
                     Margin="0,5,0,25" PlaceholderText="请输入密码"/>
            
            <TextBlock x:Name="textblock5" Text="确认密码：" FontSize="14" RequestedTheme="Light"
                      RelativePanel.Above="textbox3"
                       Margin="0,0,0,0"/>
            <PasswordBox x:Name="textbox3" Width="300" RelativePanel.Below="textbox2" RequestedTheme="Light"
                     Margin="0,5,0,25" PlaceholderText="请再次输入密码"/>
            
            <TextBlock x:Name="textblock6" Text="电子邮件：" FontSize="14" RequestedTheme="Light"
                      RelativePanel.Above="textbox4"
                       Margin="0,0,0,0"/>
            <TextBox x:Name="textbox4" Width="300" RelativePanel.Below="textbox3" RequestedTheme="Light"
                     IsSpellCheckEnabled="False"
                     Margin="0,5,0,0" PlaceholderText="请输入您的电子邮件地址"/>
            
            <StackPanel RelativePanel.Below="textbox4" Orientation="Horizontal"
                        Margin="0,20,0,0">
                <Button x:Name="button1" Content="注 册" Margin="0,0,20,0"
                        Click="button1_Click"
                    FontSize="17" FontWeight="Bold" Foreground="White" Style="{StaticResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemAccentColor}" Width="130" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <Button x:Name="button2" Content="登 录" Margin="20,0,0,0"
                        Click="button2_Click"
                    FontSize="17" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}" Style="{StaticResource ButtonRevealStyle}"
                    Background="#00000000" BorderBrush="{ThemeResource SystemAccentColor}" Width="130" RelativePanel.AlignHorizontalCenterWithPanel="True"/>


            </StackPanel>
            <muxc:TeachingTip x:Name="dengru_xinxi" RequestedTheme="Light"
                       Title="ID或密码错误" 
                       Subtitle="We save your changes as you go - so you never have to.">
            </muxc:TeachingTip>

            <StackPanel x:Name="dengru_xinxi_3" Background="White"  RequestedTheme="Light" CornerRadius="5" Visibility="Collapsed" >
                <TextBlock Text="我们需要证明你是人类" FontSize="18" FontWeight="Bold"
                           TextAlignment="Center" Margin="0,10,0,15"/>
                <TextBlock Text="请在验证完毕后点击下面的验证完毕按钮" Margin="10,0,0,10"/>
                <WebView x:Name="webview1" DefaultBackgroundColor="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Height="300" Width="400" Margin="10,0,10,10"
                 NavigationStarting="webview1_NavigationStarting"
                 NavigationCompleted="webview1_NavigationCompleted"/>
                <Button Content="验证完毕" Foreground="White" Background="{ThemeResource SystemAccentColor}"
                            HorizontalAlignment="Center" Click="Button_Click" Margin="0,0,0,10"/>

            </StackPanel>

        </RelativePanel>

    </RelativePanel>
</Page>
