moegirl-UWP/zhanghu/dengru.xaml

<Page
    x:Class="moegirl_UWP.zhanghu.dengru"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.zhanghu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <RelativePanel>
        <WebView x:Name="webview1" DefaultBackgroundColor="Transparent"
                 Height="400" Width="400" Visibility="Collapsed"
                 NavigationStarting="webview1_NavigationStarting"
                 NavigationCompleted="webview1_NavigationCompleted"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <muxc:ProgressRing IsActive="True" Height="120" Width="120" x:Name="progress1"
                           Foreground="{ThemeResource SystemAccentColor}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                       x:Name="re1" Visibility="Collapsed"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock x:Name="biaoti1" Text="萌 娘 百 科" Margin="0,0,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                           FontFamily="font/FZJLJW.TTF#书体坊禚效锋行草 简"
                          FontSize="60" Foreground="{ThemeResource SystemAccentColor}" />
            <TextBlock x:Name="biaoti2" Text="万物皆可萌的百科全书" FontSize="20" RelativePanel.Below="biaoti1"
                           FontFamily="font/STFZXFXCJW.TTF#方正静蕾简体"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           Foreground="{ThemeResource SystemAccentColor}" Margin="0,0,0,30"/>

            <TextBlock x:Name="textblock3" Text="用户名："
                FontSize="14" RequestedTheme="Light"
                      RelativePanel.Above="textbox1"
                       Margin="0,0,0,0"/>
            <TextBox x:Name="textbox1" Width="300" RelativePanel.Below="biaoti2" RequestedTheme="Light" IsSpellCheckEnabled="False"
                     Margin="0,0,0,25" PlaceholderText="输入注册时的用户名"/>
            <TextBlock x:Name="textblock4" Text="密码：" FontSize="14" RequestedTheme="Light"
                      RelativePanel.Above="textbox2"
                       Margin="0,0,0,0"/>
            <PasswordBox x:Name="textbox2" Width="300" RelativePanel.Below="textbox1" RequestedTheme="Light"
                     Margin="0,5,0,0" PlaceholderText="输入密码"/>
            <StackPanel RelativePanel.Below="textbox2" Orientation="Horizontal"
                        Margin="0,20,0,0">
                <Button x:Name="button1" Content="登 录" Margin="0,0,20,0"
                        Click="button1_Click"
                    FontSize="17" FontWeight="Bold" Foreground="White" Style="{StaticResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemAccentColor}" Width="130" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <Button x:Name="button2" Content="注 册" Margin="20,0,0,0"
                        Click="button2_Click"
                    FontSize="17" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}" Style="{StaticResource ButtonRevealStyle}"
                    Background="#00000000" BorderBrush="{ThemeResource SystemAccentColor}" Width="130" RelativePanel.AlignHorizontalCenterWithPanel="True"/>


            </StackPanel>
            <muxc:TeachingTip x:Name="dengru_xinxi_3" RequestedTheme="Light"
                       Title="ID或密码错误">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">请检查你输入的密码和ID是否匹配，或者你可以选择 <Hyperlink Click="Hyperlink_Click">重置密码</Hyperlink></TextBlock>
                </StackPanel>
            </muxc:TeachingTip>
            <muxc:TeachingTip x:Name="dengru_xinxi"
                       Title="ID或密码错误"
                       Subtitle="We save your changes as you go - so you never have to.">
            </muxc:TeachingTip>

        </RelativePanel>
        
    </RelativePanel>
</Page>
