moegirl-UWP/zhanghu/sheding.xaml

<Page
    x:Class="moegirl_UWP.zhanghu.sheding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.zhanghu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <RelativePanel>
        <TextBlock x:Name="biaoti1" Text="萌 娘 百 科" Margin="40,20,0,0"
                           FontFamily="font/FZJLJW.TTF#书体坊禚效锋行草 简"
                          FontSize="50" Foreground="{ThemeResource SystemAccentColor}" />
        <TextBlock x:Name="biaoti2" Text="万物皆可萌的百科全书" FontSize="28" RelativePanel.Below="biaoti1"
                           FontFamily="font/STFZXFXCJW.TTF#方正静蕾简体"
                           Foreground="{ThemeResource SystemAccentColor}" Margin="40,0,0,0"/>
        <RelativePanel  x:Name="re1" RelativePanel.Below="biaoti2"
                           Margin="40,20,0,20">
            <Button x:Name="button4"   Foreground="{ThemeResource SystemAccentColor}" Click="button4_Click"
                    Height="25" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1"
                    Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,-3" >
                    <TextBlock Text="&#xE10F;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="0,2.5,0,0"/>
                    <TextBlock Text="主页" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="button6"   Foreground="{ThemeResource SystemAccentColor}"
                    Height="25" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Click="button6_Click"
                    Margin="10,0,0,0" RelativePanel.RightOf="button4">
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,-3" >
                    <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="0,2.5,0,0"/>
                    <TextBlock Text="保存" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>   
            <Button x:Name="button5" RelativePanel.RightOf="button6"  Foreground="{ThemeResource SystemAccentColor}" Click="button5_Click"          
                    Height="25" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1"
                    Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,-3" >
                    <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="0,2.5,0,0"/>
                    <TextBlock Text="后退" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

        </RelativePanel>

        <WebView x:Name="webview1" DefaultBackgroundColor="Transparent"
                 
                 NavigationStarting="webview1_NavigationStarting"
                 NavigationCompleted="webview1_NavigationCompleted"
                 RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="re1"
                 Visibility="Collapsed"/>
        <muxc:ProgressRing IsActive="True" Height="120" Width="120" x:Name="progress1"
                           Foreground="{ThemeResource SystemAccentColor}"
                           RelativePanel.AlignHorizontalCenterWith="webview1" RelativePanel.AlignVerticalCenterWith="webview1"/>

    </RelativePanel>
</Page>
