moegirl-UWP/zhanghu/zhanghu_zhu.xaml

<Page
    x:Class="moegirl_UWP.zhanghu.zhanghu_zhu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.zhanghu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <RelativePanel>
        <WebView x:Name="webview1" DefaultBackgroundColor="Transparent"
                 Height="200" Width="200" Visibility="Collapsed"
                 NavigationStarting="webview1_NavigationStarting"
                 NavigationCompleted="webview1_NavigationCompleted"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <PersonPicture x:Name="person1" ProfilePicture="/tupian/original.png"
                       Height="250" Width="250" Margin="20,0,0,0"/>
        <TextBlock x:Name="textblock1" Text="" FontWeight="Bold" TextWrapping="Wrap"
                       RelativePanel.Below="person1" RelativePanel.AlignHorizontalCenterWith="person1"
                       FontSize="18" RequestedTheme="Light"
                       Margin="20,10,0,0"/>
        <TextBlock x:Name="textblock2" Text="或许是不知梦的缘故，流离之人追逐幻影。" TextWrapping="Wrap"
                       RelativePanel.Below="textblock1" RelativePanel.AlignHorizontalCenterWith="person1"
                       FontSize="18" FontFamily="font/STFZXFXCJW.TTF#方正静蕾简体" Width="260"
                       TextAlignment="Center" RequestedTheme="Light"
                       Margin="15,5,0,10"/>
        <TextBlock x:Name="textblock3" Text="用户组：用户"
                       RelativePanel.Below="textblock2" RequestedTheme="Light"
                       Margin="20,5,0,0"/>
        <TextBlock x:Name="textblock4" Text="编辑数：0"
                       RelativePanel.Below="textblock3" RequestedTheme="Light"
                       Margin="20,5,0,0"/>
        <TextBlock x:Name="textblock5" Text="注册时间：2020年11月24日 (二) 19:57"
                       RelativePanel.Below="textblock4" RequestedTheme="Light"
                       Margin="20,5,0,0"/>
        <TextBlock x:Name="textblock6" Text="语言：zh-CN - 中文（中国大陆）"
                       RelativePanel.Below="textblock5" RequestedTheme="Light"
                       Margin="20,5,0,0"/>
        <TextBlock x:Name="textblock7" Text="电子邮件：1278490989@qq.com"
                       RelativePanel.Below="textblock6" RequestedTheme="Light"
                       Margin="20,5,0,0"/>
        <RelativePanel  x:Name="re1" RelativePanel.Below="textblock7" RelativePanel.AlignHorizontalCenterWith="person1"
                           Margin="0,20,0,20">
            <Button x:Name="button4"   Foreground="{ThemeResource SystemAccentColor}" Click="button4_Click" Visibility="Collapsed"
                    Height="25" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1"
                    Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,-3" >
                    <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="0,2.5,0,0"/>
                    <TextBlock Text="编辑" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="button5" RelativePanel.RightOf="button4"  Foreground="{ThemeResource SystemAccentColor}" Click="button5_Click"          
                    Height="25" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1"
                    Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,-3" >
                    <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="0,2.5,0,0"/>
                    <TextBlock Text="设定" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="button6"   Foreground="{ThemeResource SystemAccentColor}"
                    Height="25" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Click="button6_Click"
                    Margin="10,0,0,0" RelativePanel.RightOf="button5">
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,-3" >
                    <TextBlock Text="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="15" Margin="0,2.5,0,0"/>
                    <TextBlock Text="退出" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </RelativePanel>
        <Rectangle Height="2" Width="48" Fill="{ThemeResource SystemAccentColor}" x:Name="rext1"
                   RelativePanel.AlignBottomWith="pivot1" Margin="312,0,0,2"/>
        <Rectangle Height="2" Width="48" Fill="{ThemeResource SystemAccentColor}" x:Name="rext2"
                   RelativePanel.AlignBottomWith="pivot1" Margin="384,0,0,2"/>
        <Rectangle Height="2" Width="96" Fill="{ThemeResource SystemAccentColor}" x:Name="rext3"
                   RelativePanel.AlignBottomWith="pivot1" Margin="456,0,0,2"/>
        <Pivot x:Name="pivot1" SelectedIndex="0" RequestedTheme="Light" RelativePanel.RightOf="person1"
               Margin="30,0,0,0"
             SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="简介" >
            </PivotItem>
            <PivotItem Header="留言">
            </PivotItem>
            <PivotItem Header="历史记录">
            </PivotItem>
        </Pivot>
        <Frame x:Name="ContentFrame" Margin="40,5,0,0" Background="#00000000"
               RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="person1" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="pivot1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <ContentDialog x:Name="dialog1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
        Title="基本信息"
        PrimaryButtonText="保存"
        SecondaryButtonText="取消"
        DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="请到设定页面编辑其他信息"
                 TextWrapping="Wrap" />

                <TextBox x:Name="textbox1" Margin="0,10,0,0"
                         Header="个性签名："/>
            </StackPanel>
        </ContentDialog>
    </RelativePanel>
</Page>
