moegirl-UWP/guanyu/gengxin.xaml

<Page
    x:Class="moegirl_UWP.guanyu.gengxin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.guanyu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <RelativePanel Margin="0,0,0,0">
            <TextBlock x:Name="textblock1" Text="2020/11/24   版本：1.0.0" FontWeight="Bold" 
                       x:Uid="/shiyong/textblock1"
                       FontSize="18"
                       Margin="0,0,0,10"/>
            <TextBlock x:Name="textblock2" Text="1.实现基础功能：浏览词条、搜索、分类、缓存图片、个性化设置"
                       x:Uid="/shiyong/textblock2"
                       TextWrapping="Wrap" Margin="0,0,0,5"
                       RelativePanel.Below="textblock1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock x:Name="textblock3" Text="2.基本可以替代原《萌娘百科UWP》应用"
                       x:Uid="/shiyong/textblock3"
                       TextWrapping="Wrap" Margin="0,0,0,5"               
                       RelativePanel.Below="textblock2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
          
            <TextBlock x:Name="textblock4" Text="2020/11/28   版本：1.1.12" FontWeight="Bold" 
                       x:Uid="/shiyong/textblock1"
                       FontSize="18"
                       RelativePanel.Below="textblock3"  Margin="0,20,0,10"/>
            <TextBlock x:Name="textblock5" Text="1.实现登入、注册账号功能"
                       x:Uid="/shiyong/textblock2"
                       TextWrapping="Wrap" Margin="0,0,0,5"
                       RelativePanel.Below="textblock4" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock x:Name="textblock6" Text="2.极其敷衍地完成了其他功能，未来会逐一优化套壳webview的现象"
                       x:Uid="/shiyong/textblock3"
                       TextWrapping="Wrap" Margin="0,0,0,5"               
                       RelativePanel.Below="textblock5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>


            <TextBlock x:Name="textblock7" Text="2021/09/17   版本：1.1.16" FontWeight="Bold" 
                       x:Uid="/shiyong/textblock1"
                       FontSize="18"
                       RelativePanel.Below="textblock6"  Margin="0,20,0,10"/>
            <TextBlock x:Name="textblock8" Text="1.修复第一次登入账户时，简介页面显示未命名用户的bug"
                       x:Uid="/shiyong/textblock2"
                       TextWrapping="Wrap" Margin="0,0,0,5"
                       RelativePanel.Below="textblock7" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock x:Name="textblock9" Text="2.根据萌娘百科网站升级优化显示样式"
                       x:Uid="/shiyong/textblock3"
                       TextWrapping="Wrap" Margin="0,0,0,5"               
                       RelativePanel.Below="textblock8" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

        </RelativePanel>
    </ScrollViewer>

</Page>
