moegirl-UWP/guanyu/guanyu_zhu.xaml

<Page
    x:Class="moegirl_UWP.guanyu.guanyu_zhu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moegirl_UWP.guanyu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <RelativePanel>
        <TextBlock x:Name="biaoti1" Text="关" Margin="50,20,0,0" 
                   x:Uid="/wenzhi/biaoti1"
                   FontSize="80.22" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}" />
        <TextBlock x:Name="biaoti2" Text="于" FontSize="60.17" RelativePanel.AlignBottomWith="biaoti1"
                   x:Uid="/wenzhi/biaoti2"
                   RelativePanel.RightOf="biaoti1" FontWeight="Bold"
                   Foreground="{ThemeResource SystemAccentColor}" Margin="10,0,0,5"/>
        <Pivot x:Name="rootPivot" RelativePanel.Below="biaoti1" RelativePanel.AlignBottomWithPanel="True" 
               Margin="42,10,0,0" RequestedTheme="Light"
               SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem Header="更新记录">
                <Frame x:Name="shiyong" Margin="0,20,0,0" Background="Transparent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </PivotItem>
            <PivotItem Header="关于应用">
                <Frame x:Name="guanyu" Margin="0,20,0,0" Background="Transparent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </PivotItem>
            <PivotItem Header="规划">
                <Frame x:Name="jiubanben" Margin="0,20,0,0" Background="Transparent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </PivotItem>
        </Pivot>  
        <Rectangle Height="2" Width="96" Fill="{ThemeResource SystemAccentColor}" x:Name="rext1"
                   RelativePanel.AlignTopWith="rootPivot" Margin="54,54,0,2"/>
        <Rectangle Height="2" Width="96" Fill="{ThemeResource SystemAccentColor}" x:Name="rext2"
                   RelativePanel.AlignTopWith="rootPivot" Margin="174,54,0,2"/>
        <Rectangle Height="2" Width="48" Fill="{ThemeResource SystemAccentColor}" x:Name="rext3"
                   RelativePanel.AlignTopWith="rootPivot" Margin="294,54,0,2"/>

    </RelativePanel>
</Page>
